#---------------------系统参数文件---------------------------
#分布系统式机器id
app.workerId = 1

#数据库id唯一编码key
app.workerKey = 10-BF-48-84-7A-1B

#文件存放地址
app.filePath = E:/file

#文件图片地址
app.url=http://www.dfgjedu.com/dfgj/dfgj/v1/file/{id}

#
app.origin=http://www.dfgjedu.com
