redis.database=0
#redis.host= 118.178.90.59
redis.host= 127.0.0.1
#redis.password= dfgjedu.com
redis.pool.max-active=8
redis.pool.max-idle=8
redis.pool.max-wait=-1
redis.pool.min-idle=0
redis.port=6379
redis.sentinel.master= # Name of Redis server.
redis.sentinel.nodes= # Comma-separated list of host:port pairs.
redis.timeout=2000
#redis过期时间
redis.expire = 1800