#---------------------系统参数文件---------------------------
#分布系ID
app.workerId = 1

#分布式系统节点ID
app.workerKey = 1

#文件存放地址
app.filePath = E:/file

#文件图片地址
app.url=http://localhost:17000/dfgj/rest/v1/file/{id}

#
app.origin=http://localhost:17000
