##
# The Base Application Configuration File
##
spring.application.name=dfgj

spring.profiles.active = dev;
spring.profiles.default =dev;

#内置tomcat别名
server.contextPath=/dfgj/

#spring cloud domain
spring.jmx.default-domain = dfgj

##
# Web Server Configuration
##
server.port=17000
## Tomcat
server.tomcat.max-threads=100
server.tomcat.uri-encoding=UTF-8

##
# Logging Configuration
##
#logging.root.level = info
logging.config = classpath:logback.xml
