#mysql master
mysql.masterdriver=com.mysql.jdbc.Driver
mysql.masterjdbcurl=jdbc:mysql://127.0.0.1:3306/edu?useUnicode=true&amp;characterEncoding=UTF-8
mysql.masteruser=root
mysql.masterpassword=root
#mysql slave
mysql.slavedriver=com.mysql.jdbc.Driver
mysql.slavejdbcurl=jdbc:mysql://127.0.0.1:3306/edu?useUnicode=true&amp;characterEncoding=UTF-8
mysql.slaveuser=root
mysql.slavepassword=root

#
mysql.type=mysql
mysql.osName=rest
mysql.dbName=edu
mysql.version=v1

#连接池
mysql.initial-size=1
mysql.max-active=20
mysql.max-idle=30
mysql.min-idle=5
mysql.max-wait=60000
mysql.time-between-eviction-runs-millis=60000
mysql.min-evictable-idle-time-millis=300000
mysql.validation-query=SELECT 'x'
mysql.test-while-idle=true
mysql.test-on-borrow=false
mysql.test-on-return=false
mysql.pool-prepared-statements=false
mysql.max-open-prepared-statements=20
